views/register.jade
doctype html
html(lang='zh-cmn-Hans')
  head
    // 声明文档使用的字符编码
    meta(charset='utf-8')
    // 优先使用 IE 最新版本和 Chrome
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    // 页面描述
    meta(name='description', content='talks , register ,悄悄话注册,同城交友注册')
    // 页面关键词
    meta(name='keywords', content='')
    // 网页作者
    meta(name='author', content='Yi, ya10302@sina.com')
    // 搜索引擎抓取
    meta(name='robots', content='login,悄悄话注册')
    // 禁止百度转码
    meta(http-equiv='Cache-Control', content='no-siteapp')
    // 为移动设备添加 viewport
    meta(name='viewport', content='initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no')
    // `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz
    // 启用360浏览器的极速模式(webkit)
    meta(name='renderer', content='webkit')
    // 避免IE使用兼容模式
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    // 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓
    meta(name='HandheldFriendly', content='true')
    // 微软的老式浏览器
    meta(name='MobileOptimized', content='320')
    // uc强制竖屏
    meta(name='screen-orientation', content='portrait')
    // QQ强制竖屏
    meta(name='x5-orientation', content='portrait')
    // UC强制全屏
    meta(name='full-screen', content='yes')
    // QQ强制全屏
    meta(name='x5-fullscreen', content='true')
    // UC应用模式
    meta(name='browsermode', content='application')
    // QQ应用模式
    meta(name='x5-page-mode', content='app')
    // windows phone 点击无高光
    meta(name='msapplication-tap-highlight', content='no')
    // 禁止缓存
    meta(http-equiv='Expires', content='0')
    meta(http-equiv='Pragma', content='no-cache')
    meta(http-equiv='Cache-control', content='no-cache')
    meta(http-equiv='Cache', content='no-cache')
    title Talks-注册
    link(rel='stylesheet', type='text/css', href='css/normalize.css')
    link(rel='stylesheet', type='text/css', href='css/register.css')
    link(rel='stylesheet', type='text/css', href='icomoon/style.css')
  body
    .wrapper
      .head
        .head-logo-title
          h3
            a(href='/') 首页
        .logo Join Us Now
      .register
        form(action='/register' , method="post")
          .controller
            .forinput
              i.icon-user2
            input(type='text', name='username', placeholder='User')
          .controller
            .forinput
              i.icon-lock2
            input(type='password', name='password', placeholder='Password')
          .controller
            .forinput
              i.icon-lock2
            input(type='password', name='passwords', placeholder='Re-enter password')
          button.register-bt 注册
        .other-choice
          a(href='/login') 马上登录
      p.copy 版权所有:吉首大学 技术支持: 杨进益

static/template/register.html
<div class="wrapper">
  <div class="head">
    <div class="head-logo-title">
      <h3><a routerLink="/">首页</a></h3>
    </div>
    <div class="logo">Join Us Now</div>
  </div>
  <div class="register">
    <form action="/register" method="post">
      <div class="controller">
        <div class="forinput"><i class="icon-user2"></i></div>
        <input type="text" name="username" placeholder="User">
      </div>
      <div class="controller">
        <div class="forinput"><i class="icon-lock2"></i></div>
        <input type="password" name="password" placeholder="Password">
      </div>
      <div class="controller">
        <div class="forinput"><i class="icon-lock2"></i></div>
        <input type="password" name="passwords" placeholder="Re-enter password">
      </div>
      <button class="register-bt">注册</button>
    </form>
    <div class="other-choice"><a routerLink="/login">马上登录</a></div>
  </div>
</div>
